Proceso Números_Romanos
	Definir n Como Real
	
	Escribir "Digite un número del 1 al 10 para trasnformarlo en número romano. Recuerde que sólo es en ese rango de números."
	Leer n
	
	Segun n Hacer
		1:
			Escribir 'Acabas de escribir el número I.'
		2:
			Escribir 'Acabas de escribir el número II.'
		3:
			Escribir 'Acabas de escribir el número III.'
		4:
			Escribir 'Acabas de escribir el número IV.'
		5:
			Escribir 'Acabas de escribir el número V.'
		6:
			Escribir 'Acabas de escribir el número VI.'
		7:
			Escribir 'Acabas de escribir el número VII.'
		8:
			Escribir 'Acabas de escribir el número VIII.'
		9:
			Escribir 'Acabas de escribir el número IX.'
		10:
			Escribir 'Acabas de escribir el número X.'
		De Otro Modo:
			Escribir 'Acabas de escribir un número distinto a los 10 primeros después del 0. Por tanto, el algoritmo no te dará el número en simología romana, así que repite el proceso si quieres probar el algoritmo correctamente.'
	FinSegun
FinProceso
